PORT=5000
MONGODB_URL=mongodb://localhost:27017/VegaahiBackend
JWT_SECRET=3a1f8c9d4e8f7b6a3e9d4c7f8a6b5e3d2c1f0e9d8b7a6c5f4d3e2f1a0b9c8d7ee
REACT_APP_BASE_URL=https://localhost:5000

EMAIL_USER=notificationsvegaahi@gmail.com
EMAIL_PASS="vqff avqh wdwn mgpa"
HR_EMAIL=pavankumarvegaahi@gmail.com
